//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package table

import (
	"github.com/go-jet/jet/v2/mysql"
)

var PeerActivation = newPeerActivationTable("wgmngr", "peer_activation", "")

type peerActivationTable struct {
	mysql.Table

	//Columns
	ID     mysql.ColumnInteger
	At     mysql.ColumnTimestamp
	ByID   mysql.ColumnInteger
	PeerID mysql.ColumnInteger
	Action mysql.ColumnString

	AllColumns     mysql.ColumnList
	MutableColumns mysql.ColumnList
}

type PeerActivationTable struct {
	peerActivationTable

	NEW peerActivationTable
}

// AS creates new PeerActivationTable with assigned alias
func (a PeerActivationTable) AS(alias string) *PeerActivationTable {
	return newPeerActivationTable(a.SchemaName(), a.TableName(), alias)
}

// Schema creates new PeerActivationTable with assigned schema name
func (a PeerActivationTable) FromSchema(schemaName string) *PeerActivationTable {
	return newPeerActivationTable(schemaName, a.TableName(), a.Alias())
}

// WithPrefix creates new PeerActivationTable with assigned table prefix
func (a PeerActivationTable) WithPrefix(prefix string) *PeerActivationTable {
	return newPeerActivationTable(a.SchemaName(), prefix+a.TableName(), a.TableName())
}

// WithSuffix creates new PeerActivationTable with assigned table suffix
func (a PeerActivationTable) WithSuffix(suffix string) *PeerActivationTable {
	return newPeerActivationTable(a.SchemaName(), a.TableName()+suffix, a.TableName())
}

func newPeerActivationTable(schemaName, tableName, alias string) *PeerActivationTable {
	return &PeerActivationTable{
		peerActivationTable: newPeerActivationTableImpl(schemaName, tableName, alias),
		NEW:                 newPeerActivationTableImpl("", "new", ""),
	}
}

func newPeerActivationTableImpl(schemaName, tableName, alias string) peerActivationTable {
	var (
		IDColumn       = mysql.IntegerColumn("id")
		AtColumn       = mysql.TimestampColumn("at")
		ByIDColumn     = mysql.IntegerColumn("by_id")
		PeerIDColumn   = mysql.IntegerColumn("peer_id")
		ActionColumn   = mysql.StringColumn("action")
		allColumns     = mysql.ColumnList{IDColumn, AtColumn, ByIDColumn, PeerIDColumn, ActionColumn}
		mutableColumns = mysql.ColumnList{AtColumn, ByIDColumn, PeerIDColumn, ActionColumn}
	)

	return peerActivationTable{
		Table: mysql.NewTable(schemaName, tableName, alias, allColumns...),

		//Columns
		ID:     IDColumn,
		At:     AtColumn,
		ByID:   ByIDColumn,
		PeerID: PeerIDColumn,
		Action: ActionColumn,

		AllColumns:     allColumns,
		MutableColumns: mutableColumns,
	}
}
