//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package table

import (
	"github.com/go-jet/jet/v2/mysql"
)

var Peer = newPeerTable("wgmngr", "peer", "")

type peerTable struct {
	mysql.Table

	//Columns
	ID            mysql.ColumnInteger
	Name          mysql.ColumnString
	Description   mysql.ColumnString
	GeneratedByID mysql.ColumnInteger
	GeneratedAt   mysql.ColumnTimestamp
	Ipv4          mysql.ColumnString
	Ipv6          mysql.ColumnString
	PrivateKey    mysql.ColumnString
	PublicKey     mysql.ColumnString
	PresharedKey  mysql.ColumnString

	AllColumns     mysql.ColumnList
	MutableColumns mysql.ColumnList
}

type PeerTable struct {
	peerTable

	NEW peerTable
}

// AS creates new PeerTable with assigned alias
func (a PeerTable) AS(alias string) *PeerTable {
	return newPeerTable(a.SchemaName(), a.TableName(), alias)
}

// Schema creates new PeerTable with assigned schema name
func (a PeerTable) FromSchema(schemaName string) *PeerTable {
	return newPeerTable(schemaName, a.TableName(), a.Alias())
}

// WithPrefix creates new PeerTable with assigned table prefix
func (a PeerTable) WithPrefix(prefix string) *PeerTable {
	return newPeerTable(a.SchemaName(), prefix+a.TableName(), a.TableName())
}

// WithSuffix creates new PeerTable with assigned table suffix
func (a PeerTable) WithSuffix(suffix string) *PeerTable {
	return newPeerTable(a.SchemaName(), a.TableName()+suffix, a.TableName())
}

func newPeerTable(schemaName, tableName, alias string) *PeerTable {
	return &PeerTable{
		peerTable: newPeerTableImpl(schemaName, tableName, alias),
		NEW:       newPeerTableImpl("", "new", ""),
	}
}

func newPeerTableImpl(schemaName, tableName, alias string) peerTable {
	var (
		IDColumn            = mysql.IntegerColumn("id")
		NameColumn          = mysql.StringColumn("name")
		DescriptionColumn   = mysql.StringColumn("description")
		GeneratedByIDColumn = mysql.IntegerColumn("generated_by_id")
		GeneratedAtColumn   = mysql.TimestampColumn("generated_at")
		Ipv4Column          = mysql.StringColumn("ipv4")
		Ipv6Column          = mysql.StringColumn("ipv6")
		PrivateKeyColumn    = mysql.StringColumn("private_key")
		PublicKeyColumn     = mysql.StringColumn("public_key")
		PresharedKeyColumn  = mysql.StringColumn("preshared_key")
		allColumns          = mysql.ColumnList{IDColumn, NameColumn, DescriptionColumn, GeneratedByIDColumn, GeneratedAtColumn, Ipv4Column, Ipv6Column, PrivateKeyColumn, PublicKeyColumn, PresharedKeyColumn}
		mutableColumns      = mysql.ColumnList{NameColumn, DescriptionColumn, GeneratedByIDColumn, GeneratedAtColumn, Ipv4Column, Ipv6Column, PrivateKeyColumn, PublicKeyColumn, PresharedKeyColumn}
	)

	return peerTable{
		Table: mysql.NewTable(schemaName, tableName, alias, allColumns...),

		//Columns
		ID:            IDColumn,
		Name:          NameColumn,
		Description:   DescriptionColumn,
		GeneratedByID: GeneratedByIDColumn,
		GeneratedAt:   GeneratedAtColumn,
		Ipv4:          Ipv4Column,
		Ipv6:          Ipv6Column,
		PrivateKey:    PrivateKeyColumn,
		PublicKey:     PublicKeyColumn,
		PresharedKey:  PresharedKeyColumn,

		AllColumns:     allColumns,
		MutableColumns: mutableColumns,
	}
}
