//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package table

// UseSchema changes all global tables/views with the value returned
// returned by calling FromSchema on them. Passing an empty string to this function
// will cause queries to be generated without any table/view alias.
func UseSchema(schema string) {
	Migrations = Migrations.FromSchema(schema)
	Peer = Peer.FromSchema(schema)
	PeerActivation = PeerActivation.FromSchema(schema)
	User = User.FromSchema(schema)
}
