//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package model

import "errors"

type PeerActivationAction string

const (
	PeerActivationAction_Activated   PeerActivationAction = "activated"
	PeerActivationAction_Deactivated PeerActivationAction = "deactivated"
)

func (e *PeerActivationAction) Scan(value interface{}) error {
	var enumValue string
	switch val := value.(type) {
	case string:
		enumValue = val
	case []byte:
		enumValue = string(val)
	default:
		return errors.New("jet: Invalid scan value for AllTypesEnum enum. Enum value has to be of type string or []byte")
	}

	switch enumValue {
	case "activated":
		*e = PeerActivationAction_Activated
	case "deactivated":
		*e = PeerActivationAction_Deactivated
	default:
		return errors.New("jet: Invalid scan value '" + enumValue + "' for PeerActivationAction enum")
	}

	return nil
}

func (e PeerActivationAction) String() string {
	return string(e)
}
