//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package model

import (
	"time"
)

type PeerActivation struct {
	ID     uint32 `sql:"primary_key"`
	At     time.Time
	ByID   uint32
	PeerID uint32
	Action PeerActivationAction
}
