//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package model

import (
	"time"
)

type Peer struct {
	ID            uint32 `sql:"primary_key"`
	Name          string
	Description   string
	GeneratedByID uint32
	GeneratedAt   time.Time
	Ipv4          string
	Ipv6          string
	PrivateKey    string
	PublicKey     string
	PresharedKey  string
}
