//
// Code generated by go-jet DO NOT EDIT.
//
// WARNING: Changes to this file may cause incorrect behavior
// and will be lost if the code is regenerated
//

package model

import (
	"time"
)

type User struct {
	ID        uint32 `sql:"primary_key"`
	Name      string
	Username  string
	Password  []byte
	CreatorID uint32
	CreatedAt time.Time
	Role      UserRole
}
